[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Nov 09 14:13:21 2023
[*]
[dumpfile] "C:\Users\Xiao\OneDrive\Programming\Doc_verilog\exp_UART\UART_TX_tb.vcd"
[dumpfile_mtime] "Thu Nov 09 14:12:48 2023"
[dumpfile_size] 225123
[savefile] "C:\Users\Xiao\OneDrive\Programming\Doc_verilog\exp_UART\UART_TX_tb.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-23.937275 88490000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UART_TX_tb.
[sst_width] 229
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 577
@28
UART_TX_tb.clk
UART_TX_tb.rst_n
UART_TX_tb.tx_valid
[color] 3
UART_TX_tb.tx_data[7:0]
UART_TX_tb.uut.baud_clk_cnt_valid
@24
UART_TX_tb.uut.baud_clk_cnt[15:0]
@28
UART_TX_tb.uut.baud_center_pulse
[color] 2
UART_TX_tb.uut.curr_state[3:0]
@22
UART_TX_tb.uut.transmit_bits_cnt[3:0]
@28
[color] 5
UART_TX_tb.uut.number_of_ones
[color] 1
UART_TX_tb.uut.inter_data_transmit[7:0]
@29
UART_TX_tb.uut.uart_tx
@28
UART_TX_tb.tx_done
[pattern_trace] 1
[pattern_trace] 0
